# JSBriefcase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/jonathanbernal/jsbriefcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jonathanbernal/jsbriefcase/: SelfApplication.kt
app/src/main/java/co/jonathanbernal/jsbriefcase/ui/: HomeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jonathanbernal/jsbriefcase/: ExampleUnitTest.kt
gradle/: versioning.versions.toml
gradle/wrapper/: gradle-wrapper.properties
