// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(versioning.plugins.android.application.plugin) apply false
    alias(versioning.plugins.android.library.plugin) apply false
    alias(versioning.plugins.kotlin.android.plugin) apply false
    alias(versioning.plugins.dagger.hilt.android.plugin) apply false
}