plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'co.jonathanbernal.jsbriefcase'
    compileSdk 33

    defaultConfig {
        applicationId "co.jonathanbernal.jsbriefcase"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation(versioning.androidx.ktx.library)
    implementation(versioning.app.compat.library)
    implementation(versioning.material.library)
    implementation(versioning.constraint.layout.library)

    //Multidex
    implementation(versioning.multidex.library)

    //Hilt
    implementation(versioning.dagger.hilt.library)
    kapt(versioning.hilt.compiler.library)
    kapt(versioning.androidx.hilt.compiler.library)

    //Lifecycle
    implementation(versioning.lifeCycle.runtime.ktx.library)
    implementation(versioning.lifeCycle.extensions.library)
    implementation(versioning.lifeCycle.common.java8.library)

    //Cardview
    implementation(versioning.cardView.library)
    implementation(versioning.recyclerView.library)

    //Testing
    testImplementation(versioning.junit.library)
    androidTestImplementation(versioning.ext.junit.library)
    androidTestImplementation(versioning.espresso.core.library)

    //MyLibraries
    implementation(versioning.jsbernalp.base.library)
}